services:
  cvuser:
    image: node:21-alpine3.18
    user: "node"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=development
    volumes:
      - './../cv-user:/home/node/app'
    ports:
    - "8080:8080"
    command: sh -c "npm install && npm run serve"
networks:
  net-test: